<!DOCTYPE html>
<html>

<head>
    <title>Peter Daino's Profile</title>
    <link rel="stylesheet" href="styling/mystyle.css">
</head>

<body>
    <header>
        <!--<h1 id="page-title">Peter Daino's Profile.</h1>-->
    </header>
    <div class="card">
        <img src="media/daino1.jpg" alt="Peter" width="200px" height="250px">
        <h1 id="name">Peter Daino</h1>
        <p class="title">Web Designer,Photographer</p>
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Institute of Advanced Technology</p>
        <a id="link1" href="#">github<i class="fa fa-github"></i></a>
        <a id="link1" href="#">twitter<i class="fa fa-twitter"></i></a>
        <a id="link1" href="#">linkedin<i class="fa fa-linkedin"></i></a>
        <a id="link1" href="#">instagram<i class="fa fa-facebook"></i></a>
        <p><button type="button"><a id="more" href="pages/more.html">More</a></button></p>
    </div>
</body>

</html>